# HttpMultipartFormDataFactory

./: .gitignore  HttpMultipartFormDataFactory.sln  README.md
.github/workflows/: codeql-analysis.yml
HttpMultipartFormDataFactory/: HttpMultipartFormDataFactory.cs  HttpMultipartFormDataFactory.csproj  MultipartFormDataFactory.cs
HttpMultipartFormDataFactory.Tests/: HttpMultipartFormDataFactory.Tests.csproj  HttpMultipartFormDataFactoryTests.cs  MultipartFormDataFactoryTests.cs  TestValues.cs
HttpMultipartFormDataFactory.Tests/Benchmarks/: HttpMultipartFormDataFactoryBenchmarks.cs  Program.cs
HttpMultipartFormDataFactory/Models/: FieldData.cs  PropertyData.cs
