<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Description>A small library for creating multipart/form-data content from flat objects.</Description>
        <Authors>Dmitry Pchelkin</Authors>
        <Copyright>Dmitry Pchelkin</Copyright>
        <AssemblyName>HttpMultipartFormDataFactory</AssemblyName>
        <PackageId>HttpMultipartFormDataFactory</PackageId>
        <PackageTags>Multipart Form-Data Http</PackageTags>
        <PackageReleaseNotes>https://github.com/hell03end/HttpMultipartFormDataFactory/releases</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/hell03end/HttpMultipartFormDataFactory/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hell03end/HttpMultipartFormDataFactory/</RepositoryUrl>
        <Version>0.2.1</Version>
        <PackageVersion>0.2.1</PackageVersion>
        <AssemblyVersion>0.2.1</AssemblyVersion>
        <FileVersion>0.2.1</FileVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.14" />
    </ItemGroup>

</Project>
